<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="viewList.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="four.png">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="Branding.html">
    <link rel="stylesheet" href="Web.html">
    <link rel="stylesheet" href="Photography.html">
    <link rel="stylesheet" href="App.html">
    <title>App</title>
</head>

<body>
    <header>
        <div class="titleHeader">
            <img class="icon1" src="iconos/logo.png" alt="icon-logo">
        </div>

        <nav class="navHeader">
            <ul class="menu">
                <li class="menu__item">
                    <a class="men__item__link" href="index.html">All</a>
                </li>
                <li class="menu__item">
                    <a class="men__item__link" href="Branding.html">Branding</a>
                </li>
                <li class="menu__item">
                    <a class="men__item__link" href="Web.html">Web</a>
                </li>
                <li class="menu__item">
                    <a class="men__item__link" href="Photography.html">Photography</a>
                </li>
                <li class="menu__item">
                    <a class="men__item__link" href="App.html">App</a>
                </li>
                <li class="menu__item">
                    <img class="men__item__link icon2" src="iconos/loupe.png" alt="icon-search">
                </li>
            </ul>
        </nav>

        <div class="tabsM">

            <div class="menuHamb" id="menuHamb">
                <div class="line1 change1"></div>
                <div class="line2 change2"></div>
                <div class="line3 change3"></div>
            </div>

        </div>
        <section class="tabsMobile show">

            <ul class="menu">
                <li class="menuMobile__item">
                    <a class="menuMobile__item__link" href="index.html">All</a>
                </li>
                <li class="menuMobile__item">
                    <a class="menuMobile__item__link" href="Branding.html">Branding</a>
                </li>
                <li class="menuMobile__item">
                    <a class="menuMobile__item__link" href="Web.html">Web</a>
                </li>
                <li class="menuMobile__item">
                    <a class="menuMobile__item__link" href="Photography.html">Photography</a>
                </li>
                <li class="menuMobile__item">
                    <a class="menuMobile__item__link" href="App.html">App</a>
                </li>
            </ul>

        </section>

    </header>

    <main>
        <div class="glide">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides ">
                    <li class="glide__slideInitial"><img class="img-initial" src="https://images.unsplash.com/photo-1467007849282-42dad96c2312?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80" alt="app"></li>
                    <li class="glide__slideInitial"><img class="img-initial" src="https://images.unsplash.com/photo-1458862768540-8b091824fe2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80" alt="app"></li>
                    <li class="glide__slideInitial"><img class="img-initial" src="https://images.unsplash.com/photo-1535432715554-75d3f522ab18?ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" alt="app"></li>
                    <li class="glide__slideInitial"><img class="img-initial" src="https://images.unsplash.com/photo-1494366222322-387658a1a976?ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" alt="app"></li>
                    <li class="glide__slideInitial"><img class="img-initial" src="https://images.unsplash.com/photo-1513595207829-9f414c0665f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="app"></li>
                    <li class="glide__slideInitial"><img class="img-initial" src="https://images.unsplash.com/photo-1519687774292-8ef26b975fc4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="app"></li>
                </ul>
            </div>
            <div class="glide__arrows" data-glide-el="controls">
                <button class="glide__arrow glide__arrow--left" data-glide-dir="<">&lt;</button>
                <button class="glide__arrow glide__arrow--right" data-glide-dir=">">&gt;</button>
            </div>

            <div class="title-banner">
                <h1 class="text2"> APPS IS THE FUTURE</h1>
                <h2>Magna mundi referrentur quo, no rebum dignissim qui. <br> Per quodsi accusata id, agam labores. </h2>
                <button class="buttonBanner"><a class="OWork" href="#OurWork">view our work</a></button>
            </div>
        </div>


        <!-- <section class="container-banner3">
            <div class="opacityContainer">
            </div>
            <div class="title-banner">
                <h1> E-COMMERCE BOOM</h1>
                <h2>Magna mundi referrentur quo, no rebum dignissim qui. <br> Per quodsi accusata id, agam labores. </h2>
                <button class="buttonBanner" href="">view our work</button>
            </div>
        </section> -->

        <!-- <div class="selector">
            <div class="selector__H">
                <div class="selector__H__item">
                    <div class="selector__H__1"></div>
                    <div class="selector__H__2"></div>
                </div>
                <div>
                    <div class="selector__H__3"></div>
                    <div class="selector__H__4"></div>
                </div>
            </div>
            <div class="selector__V">
                <div class="selector__V__1"></div>
                <div class="selector__V__X"></div>
                <div class="selector__V__2"></div>
            </div>
        </div> -->

        <div id="OurWork" class="links">
            <ul>

                <li data-view="grid-view" class="li-grid">
                    <i class="fas fa-th-large"></i>
                </li>
                <li data-view="list-view" class="li-list active">
                    <i class="fas fa-th-list"></i>
                </li>
            </ul>
        </div>

        <section class="tabs">

            <ul class="menu submenu">
                <li class="menu__item">
                    <a class="men__item__link" href="index.html">All</a>
                </li>
                <li class="menu__item">
                    <a class="men__item__link" href="Branding.html">Branding</a>
                </li>
                <li class="menu__item">
                    <a class="men__item__link" href="Web.html">Web</a>
                </li>
                <li class="menu__item">
                    <a class="men__item__link" href="Photography.html">Photography</a>
                </li>
                <li class="menu__item">
                    <a class="men__item__link" href="App.html">App</a>
                </li>
            </ul>

        </section>

        <div class="view_main">

            <div class="view_wrap list-view" style="display: block;">
                <div class="listViewItem">

                    <img class="img-list" src="innova.jpg" alt="ff">
                    <img class="img-list" src="web.jpg" alt="ff">
                    <img class="img-list" src="horizon.jpg" alt="ff">
                    <img class="img-list" src="web.jpg" alt="ff">
                    <img class="img-list" src="horizon.jpg" alt="ff">

                </div>
            </div>


            <div class="view_wrap grid-view" style="display: none;">
                <div class="containerGrid" id="containerGrid">
                    <div id="ima59" class="containerGrid__item"> </div>
                    <div id="ima60" class="containerGrid__item"> </div>
                    <div id="ima61" class="containerGrid__item"> </div>
                    <div id="ima62" class="containerGrid__item"> </div>
                    <div id="ima63" class="containerGrid__item"> </div>
                    <div id="ima64" class="containerGrid__item"> </div>
                    <div id="ima65" class="containerGrid__item"> </div>
                    <div id="ima66" class="containerGrid__item"> </div>
                    <div id="ima67" class="containerGrid__item"> </div>
                    <div id="ima68" class="containerGrid__item"> </div>
                    <div id="ima69" class="containerGrid__item"> </div>
                    <div id="ima70" class="containerGrid__item"> </div>
                    <div id="ima71" class="containerGrid__item"> </div>
                </div>
            </div>

            <div class="more">
                <a class="button-more" href="">Show Me More</a>
            </div>
        </div>

    </main>


    <footer>
        <div class="credits"> © 2020 -  <span>Sneak</span>  All Right Reserved</div>
        <div class="social">
            <img class="icon-footer" src="iconos/facebook.png" alt="facebook">
            <img class="icon-footer" src="iconos/twitter.png" alt="Twitter">
            <img class="icon-footer" src="iconos/linkedin.png" alt="Linkedin">
            <img class="icon-footer" src="iconos/google-plus.png" alt="Google-plus">
            <img class="icon-footer" src="iconos/Youtube.png" alt="Youtube">

        </div>

    </footer>

    <script src="scripts.js">
    </script>
    <script src="scritpview.js"></script>
    <script src="image5json.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide">
    </script>
    <script>
        if (screen.width < 600) {
            const config = {
                type: 'carousel',
                perView: 1,
                autoplay: 2000,
                hoverpause: false,

            };
            new Glide('.glide', config).mount()

        } else if (screen.width > 600) {
            const config = {
                type: 'carousel',
                perView: 1,
                autoplay: 2000,
                hoverpause: false,

            };
            new Glide('.glide', config).mount()
        }
    </script>

</body>

</html>